#include <avr/io.h>
#include <util/delay.h>
#include "timer2.h"
#include "debug.h"
#include "settings.h"

void Timer2::init_async(T2_prescaler prescaler)
{
    // Частота тактирования от часового кварца 32,768 кГц (32768 Гц)
    // Подключается кварц так же как и обычный, при этом МК должен быть настроен
    // на внутреннее тактирование
    // При этом при частоте <400 кГц конденсаторы на землю ставить не надо
    // Установкой CKOPT Fuse можно подключить внутренние конденсаторы на 36pF
    // 1. Отключите прерывания таймера/счетчика 2, очистив OCIE2 и TOIE2.
    TIMSK &= ~(1 << (OCIE2)); // откл. прерывание совпадения
    TIMSK &= ~(1 << (TOIE2)); // откл. прерывание переполнения
    // 2. Выберите источник синхронизации, установив соответствующий параметр AS2.
    ASSR |= (1 << (AS2)); // вкл. асинхронный режим
    _delay_ms(2000);      // ожидание стабилизации частоты
    // 3. Запишите новые значения в TCNT2, OCR2 и TCCR2.
    TCNT2 = (0); // регистр счетчика
    // прескалер
    TCCR2 |= prescaler;
    // 4. Чтобы переключиться на асинхронную работу: дождитесь TCN2UB, OCR2UB и TCR2UB.
    while ((ASSR & (1 << (TCN2UB))) | (ASSR & (1 << (OCR2UB))) | (ASSR & (1 << (TCR2UB))))
        ;
    TIFR &= ~(1 << (OCF2)); // сброс флаг сравнения
    TIFR &= ~(1 << (TOV2)); // сброс флаг переполнения
}